# net-advanced-epam

./: .gitignore  README.md
layered-architectures-module-2/: .editorconfig  layered-architectures-module-2.sln
layered-architectures-module-2/Carting.BLL/: Carting.BLL.csproj  MappingProfile.cs
layered-architectures-module-2/Carting.BLL.UnitTests/: CartServiceTests.cs  Carting.BLL.UnitTests.csproj
layered-architectures-module-2/Carting.BLL/Clients/: CartingRabbitMqClient.cs
layered-architectures-module-2/Carting.BLL/Exceptions/: NotFoundException.cs
layered-architectures-module-2/Carting.BLL/Models/: Cart.cs  CartItem.cs  Image.cs
layered-architectures-module-2/Carting.BLL/Services/Implementations/: CartService.cs
layered-architectures-module-2/Carting.BLL/Services/Interfaces/: ICartService.cs
layered-architectures-module-2/Carting.BLL/Validators/: CartItemValidator.cs
layered-architectures-module-2/Carting.DAL/Models/: Cart.cs  CartItem.cs  EntityBase.cs  Image.cs
layered-architectures-module-2/Carting.DAL/Repositories/: IMongoRepository.cs  MongoRepositoryBase.cs
layered-architectures-module-2/Carting.WebApi/: Carting.WebApi.csproj  MappingProfile.cs  Program.cs  appsettings.Development.json
layered-architectures-module-2/Carting.WebApi/BackgroundServices/: MessageProcessingService.cs
layered-architectures-module-2/Carting.WebApi/Configuration/: MongoDbConfig.cs
layered-architectures-module-2/Carting.WebApi/Controllers/: CartController.cs  CartsController.cs  CartsControllerV2.cs
layered-architectures-module-2/Carting.WebApi/Filters/: GlobalExceptionFilter.cs
layered-architectures-module-2/Carting.WebApi/Middleware/: JwtLoggingMiddleware.cs
layered-architectures-module-2/Carting.WebApi/Models/: Cart.cs  CartItem.cs  Image.cs
layered-architectures-module-2/Carting.WebApi/Properties/: launchSettings.json
layered-architectures-module-2/Carting.gRPC/: Carting.gRPC.csproj  MappingProfile.cs  Program.cs
layered-architectures-module-2/Catalog.Application/: Catalog.Application.csproj  DependencyInjection.cs
layered-architectures-module-2/Catalog.Application.UnitTests/: Catalog.Application.UnitTests.csproj
layered-architectures-module-2/Catalog.Domain/: Catalog.Domain.csproj  DomainMappingProfile.cs  ProductDomainEventsHandlers.cs
layered-architectures-module-2/Catalog.Infrastructure/: Catalog.Infrastructure.csproj  DependencyInjection.cs
layered-architectures-module-2/Catalog.WebUI/: Catalog.WebUI.csproj  Program.cs  Startup.cs  appsettings.json  nswag.json
layered-architectures-module-2/IdentityManagement/: Config.cs  HostingExtensions.cs  Program.cs
(+124 files in other folders)
