<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Carting.DAL\Carting.DAL.csproj" />
      <ProjectReference Include="..\CommonLibs\Messaging.RabbitMq.Client\Messaging.RabbitMq.Client.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="11.0.0" />
      <PackageReference Include="FluentValidation" Version="11.8.0" />
    </ItemGroup>

</Project>
